[/]
new-window-inherit-state=true
quake-height-percent=40
copy-on-select=true
sidebar-on-right=false
auto-hide-mouse=true
background-image-mode='scale'
window-state=43780
terminal-title-style='normal'
session-name='Default${title}${hostname}'
control-scroll-zoom=true
quake-hide-headerbar=false
enable-wide-handle=false
quake-show-on-all-workspaces=true
theme-variant='system'
window-save-state=true
focus-follow-mouse=false
terminal-title-show-when-single=false
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
login-shell=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
use-theme-colors=false
scroll-on-output=true
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Inconsolata for Powerline Medium 14'
terminal-bell='icon'
notify-silence-threshold=0
background-color='#272822'
background-transparency-percent=17
dim-transparency-percent=18
scrollback-lines=65536

[keybindings]
terminal-file-browser='disabled'
session-add-right='<Primary><Shift>e'
session-add-down='<Primary><Shift>d'
